# jhedgostBkNet6

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  jhedgostBK.csproj  jhedgostBK.sln
Configuration/Context/: MySqlContext.cs
Configuration/Context/EntityConfigurations/: CustomerTestimonialsEntityConfiguration.cs  EmployeeTestimonialsEntityConfiguration.cs  ServiceEntityConfiguration.cs  TeamEntityConfiguration.cs  UserEntityConfiguration.cs
Configuration/Context/Repository/: BaseRepository.cs  IBaseRepository.cs
Configuration/Shared/: BasePresenter.cs  IBasePresenter.cs
Controllers/: WeatherForecastController.cs
Migrations/: 20241201083009_init.Designer.cs  20241201083009_init.cs  20241223055939_userAddedn.Designer.cs  20241223055939_userAddedn.cs  20241223065506_teamAdded.Designer.cs  20241223065506_teamAdded.cs  20241230080728_Testimonials.Designer.cs  20241230080728_Testimonials.cs  MySqlContextModelSnapshot.cs
Model/Dtos/CustomerT/: CustomerTDto.cs
Model/Dtos/EmployeeT/: EmployeeTDto.cs
Model/Dtos/Response/: ResponseDto.cs
Model/Dtos/Service/: ServiceDto.cs
Model/Dtos/User/: UserDto.cs
Modules/CustomerTestimonials/Application/Adapter/: CustomerTestimonialsAdapter.cs
Modules/CustomerTestimonials/Application/Ports/: ICustomerTInputPort.cs  ICustomerTOutPort.cs
Modules/CustomerTestimonials/Domain/Entity/: CustomerTestimonialsEntity.cs
Modules/CustomerTestimonials/Domain/IRepository/: ICustomerTRepository.cs
Modules/CustomerTestimonials/Infraestructure/Controller/: CustomerTestimonialsController.cs
Modules/CustomerTestimonials/Infraestructure/Presenter/: CustomerTPresenter.cs
Modules/CustomerTestimonials/Infraestructure/Repository/: CustomerTRepository.cs
Modules/EmployeeTestimonials/Application/Adapter/: EmployeeTAdapter.cs
Modules/EmployeeTestimonials/Application/Port/: IEmployeeTInputPort.cs  IEmployeeTOutPort.cs
Modules/EmployeeTestimonials/Domain/Entity/: EmployeeTestimonialsEntity.cs
Modules/EmployeeTestimonials/Domain/IRepository/: IEmployeeTRepository.cs
Modules/EmployeeTestimonials/Infraestructure/Controller/: EmployeeTestimonialsController.cs
Modules/EmployeeTestimonials/Infraestructure/Presenter/: EmployeeTPresenter.cs
Modules/EmployeeTestimonials/Infraestructure/Repository/: EmployeeTRepository.cs
Modules/Projects/Domain/Entity/: ProjectEntity.cs
Modules/Services/Application/Adapter/: ServicesAdapter.cs
Modules/Services/Application/Port/: IServiceInputPort.cs  IServiceOutPort.cs
Modules/Services/Domain/Entity/: ServiceEntity.cs
Modules/Services/Domain/IRepository/: IServiceRepository.cs
Modules/Services/Infraestructure/Controller/: ServiceController.cs
Modules/Services/Infraestructure/Presenter/: ServicePresenter.cs
Modules/Services/Infraestructure/Repository/: ServiceRepository.cs
Modules/Team/Domain/: TeamEntity.cs
Modules/User/Application/Adapter/: UserAdapter.cs
Modules/User/Application/Port/: IUserInputPort.cs  IUserOutPort.cs
Properties/: launchSettings.json
(+5 files in other folders)
